apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: springboot-clean-arq
  title: Spring Boot Clean Architecture
  description: Genera un proyecto Spring Boot con arquitectura por capas estándar.
  tags:
    - java
    - spring
    - springboot
    - maven

spec:
  owner: user:guest
  type: service

  #############################################
  #  PARAMETERS visibles en el formulario GUI #
  #############################################
  parameters:
    - title: Información general del proyecto
      required:
        - appName
        - description
      properties:
        appName:
          title: Name
          type: string
          description: Unique name of the component
          ui:autofocus: true
          ui:options:
            rows: 5
        description:
          title: Description
          type: string
          description: Short description of the component
          ui:options:
            rows: 5
    
    - title: Configuración del repositorio
      required:
        - visibility
      properties:
        visibility:
          title: Visibility
          type: string
          description: Define si el repo será público o privado
          enum:
            - public
            - private
          default: private


    - title: Configuración opcional
      properties:
        includeConfig:
          type: boolean
          title: Incluir carpeta config/
          default: true
        includeLogger:
          type: boolean
          title: Incluir carpeta logger/
          default: false
        includeUtils:
          type: boolean
          title: Incluir carpeta util/
          default: false
        includeMapper:
          type: boolean
          title: Incluir carpeta mapper/
          default: false
        includeConstant:
          type: boolean
          title: Incluir carpeta constant/
          default: false

  #############################################
  #                  STEPS                    #
  #############################################
  steps:

    - id: fetch-base
      name: Copiando estructura base del proyecto
      action: fetch:template
      input:
        url: ./skeleton
        values:
          appName: ${{ parameters.appName }}
          owner: user:${{ user.entity.metadata.name }}
          includeConfig: ${{ parameters.includeConfig }}
          includeLogger: ${{ parameters.includeLogger }}
          includeUtils: ${{ parameters.includeUtils }}
          includeMapper: ${{ parameters.includeMapper }}
          includeConstant: ${{ parameters.includeConstant }}
          visibility: ${{ parameters.visibility }}
          description: ${{ parameters.description }}

    - id: publish
      name: Publicando repositorio en GitHub
      action: publish:github
      input:
        description: Proyecto Spring Boot Clean Architecture - ${{ parameters.appName }}
        repoUrl: github.com?owner=davyyelor&repo=${{ parameters.appName }}
        defaultBranch: 'main'
        repoVisibility: ${{ parameters.visibility }}

    - id: register
      name: Registrando componente en Backstage
      action: catalog:register
      input:
        repoContentsUrl: ${{ steps['publish'].output.repoContentsUrl }}
        catalogInfoPath: /catalog-info.yaml

  #############################################
  #                  OUTPUTS                  #
  #############################################
  output:
    links:
      - title: Repositorio creado
        url: ${{ steps['publish'].output.remoteUrl }}
      - title: Componente en Backstage
        icon: catalog
        entityRef: ${{ steps['register'].output.entityRef }}
