apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: react-basic-template
  title: React Basic App
  description: Genera un proyecto base en React con estructura estándar y opcional.
  tags:
    - react
    - javascript
    - frontend

spec:
  owner: user:guest
  type: website

  #############################################
  #  PARAMETERS visibles en el formulario GUI #
  #############################################
  parameters:
    - title: Información general del proyecto
      required:
        - appName
        - description
      properties:
        appName:
          title: Name
          type: string
          description: Unique name of the component
          ui:autofocus: true
          ui:options:
            rows: 5

        description:
          title: Description
          type: string
          description: Short description of the component
          ui:options:
            rows: 3

    - title: Configuración del repositorio
      required:
        - visibility
      properties:
        visibility:
          title: Visibility
          type: string
          description: Define si el repositorio será público o privado
          enum:
            - public
            - private
          default: private

    - title: Configuración opcional
      properties:
        includeComponents:
          type: boolean
          title: Incluir carpeta components/
          default: true
        includeHooks:
          type: boolean
          title: Incluir carpeta hooks/
          default: true
        includeServices:
          type: boolean
          title: Incluir carpeta services/
          default: false
        includeUtils:
          type: boolean
          title: Incluir carpeta utils/
          default: false
        includeStyles:
          type: boolean
          title: Incluir carpeta styles/
          default: false

  #############################################
  #                  STEPS                    #
  #############################################
  steps:

    - id: fetch-base
      name: Copiando estructura base de React
      action: fetch:template
      input:
        url: ./skeleton
        values:
          appName: ${{ parameters.appName }}
          description: ${{ parameters.description }}
          owner: user:${{ user.entity.metadata.name }}
          visibility: ${{ parameters.visibility }}

          includeComponents: ${{ parameters.includeComponents }}
          includeHooks: ${{ parameters.includeHooks }}
          includeServices: ${{ parameters.includeServices }}
          includeUtils: ${{ parameters.includeUtils }}
          includeStyles: ${{ parameters.includeStyles }}

    - id: publish
      name: Publicando repositorio en GitHub
      action: publish:github
      input:
        description: React Basic Template - ${{ parameters.appName }}
        repoUrl: github.com?owner=davyyelor&repo=${{ parameters.appName }}
        defaultBranch: 'main'
        repoVisibility: ${{ parameters.visibility }}

    - id: register
      name: Registrando componente en Backstage
      action: catalog:register
      input:
        repoContentsUrl: ${{ steps['publish'].output.repoContentsUrl }}
        catalogInfoPath: /catalog-info.yaml

  #############################################
  #                  OUTPUTS                  #
  #############################################
  output:
    links:
      - title: Repositorio creado
        url: ${{ steps['publish'].output.remoteUrl }}

      - title: Componente en Backstage
        icon: catalog
        entityRef: ${{ steps['register'].output.entityRef }}
