###########################################################
# Grupos Azure / Plataforma
###########################################################

apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: azure-infra
  description: Equipo responsable de la infraestructura Azure
spec:
  type: team
  profile:
    displayName: Azure Infrastructure
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: sistemas
  description: Equipo responsable de sistemas y plataformas
spec:
  type: team
  profile:
    displayName: Sistemas
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: aplicaciones-moviles
  description: Equipo responsable de aplicaciones móviles
spec:
  type: team
  profile:
    displayName: Aplicaciones Móviles
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: azure-powerbi
  description: Equipo responsable de Power BI y reporting
spec:
  type: team
  profile:
    displayName: Azure PowerBI
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: azure-datafactory
  description: Equipo responsable de Azure Data Factory y pipelines
spec:
  type: team
  profile:
    displayName: Azure Data Factory
  children: []

###########################################################
# Grupos por Unidad
###########################################################
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: unidad-epe
spec:
  type: team
  profile:
    displayName: EPE
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: unidad-integria
spec:
  type: team
  profile:
    displayName: INTEGRIA
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: unidad-mercancias
spec:
  type: team
  profile:
    displayName: MERCANCÍAS
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: unidad-viajeros
spec:
  type: team
  profile:
    displayName: VIAJEROS
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: unidad-general
spec:
  type: team
  profile:
    displayName: General
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: unidad-venta
spec:
  type: team
  profile:
    displayName: Venta
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: unidad-operacion
spec:
  type: team
  profile:
    displayName: Operación
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: unidad-rrhh
spec:
  type: team
  profile:
    displayName: RRHH
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: unidad-seguridad-circulacion
spec:
  type: team
  profile:
    displayName: Seguridad Circulación
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: unidad-comunicacion-interna
spec:
  type: team
  profile:
    displayName: Comunicación Interna
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: unidad-dtdyt
spec:
  type: team
  profile:
    displayName: DTDyT
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: unidad-financiera
spec:
  type: team
  profile:
    displayName: Financiera
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: unidad-otras
spec:
  type: team
  profile:
    displayName: OTRAS
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: unidad-logitrail
spec:
  type: team
  profile:
    displayName: LOGITRAIL
  children: []

###########################################################
# Usuarios
###########################################################
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: adrian-sierra
spec:
  profile:
    displayName: Adrián Sierra
    email: adrian.sierra@company.com
  memberOf:
    - aplicaciones-moviles
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: victor-uriarte
spec:
  profile:
    displayName: Víctor Uriarte
    email: victor.uriarte@company.com
  memberOf:
    - aplicaciones-moviles
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: angel-jara
spec:
  profile:
    displayName: Ángel Jara
    email: angel.jara@company.com
  memberOf:
    - sistemas
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: irene-del-mar
spec:
  profile:
    displayName: Irene del Mar
    email: irene.delmar@company.com
  memberOf:
    - azure-infra

---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: carlos-martin
spec:
  profile:
    displayName: Carlos Martín
    email: carlos.martin@company.com
  memberOf:
    - azure-infra

---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: laura-gomez
spec:
  profile:
    displayName: Laura Gómez
    email: laura.gomez@company.com
  memberOf:
    - azure-infra

---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: javier-ruiz
spec:
  profile:
    displayName: Javier Ruiz
    email: javier.ruiz@company.com
  memberOf:
    - azure-infra

---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: marta-sanchez
spec:
  profile:
    displayName: Marta Sánchez
    email: marta.sanchez@company.com
  memberOf:
    - azure-powerbi

---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: pablo-lopez
spec:
  profile:
    displayName: Pablo López
    email: pablo.lopez@company.com
  memberOf:
    - azure-datafactory

---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-user
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: davyyelor
spec:
  memberOf: [sistemas]
---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-group
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: davidelorzag
  annotations:
    graph.microsoft.com/user-id: 37614d18-4ac0-4fbd-a96c-f773a8778c5c
spec:
  profile:
    displayName: David Elorza
    email: davidelorzag@gmail.com
  memberOf:
    - sistemas
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: roberto-garcia
spec:
  profile:
    displayName: Roberto García
    email: roberto.garcia@company.com
  memberOf:
    - sistemas

---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: elena-munoz
spec:
  profile:
    displayName: Elena Muñoz
    email: elena.munoz@company.com
  memberOf:
    - sistemas

---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: miguel-santos
spec:
  profile:
    displayName: Miguel Santos
    email: miguel.santos@company.com
  memberOf:
    - sistemas
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: lucia-fernandez
spec:
  profile:
    displayName: Lucía Fernández
    email: lucia.fernandez@company.com
  memberOf:
    - aplicaciones-moviles

---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: sergio-navarro
spec:
  profile:
    displayName: Sergio Navarro
    email: sergio.navarro@company.com
  memberOf:
    - aplicaciones-moviles
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: natalia-romero
spec:
  profile:
    displayName: Natalia Romero
    email: natalia.romero@company.com
  memberOf:
    - azure-datafactory

---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: diego-alonso
spec:
  profile:
    displayName: Diego Alonso
    email: diego.alonso@company.com
  memberOf:
    - azure-datafactory

---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: alberto-rueda
spec:
  profile:
    displayName: Alberto Rueda
    email: alberto.rueda@company.com
  memberOf:
    - azure-datafactory
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: natalia-romero
spec:
  profile:
    displayName: Natalia Romero
    email: natalia.romero@company.com
  memberOf:
    - azure-datafactory

---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: diego-alonso
spec:
  profile:
    displayName: Diego Alonso
    email: diego.alonso@company.com
  memberOf:
    - azure-datafactory

---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: alberto-rueda
spec:
  profile:
    displayName: Alberto Rueda
    email: alberto.rueda@company.com
  memberOf:
    - azure-datafactory
